[tox]
envlist = py26,py27,pypy

[testenv]
deps = nose
       mox
       simplejson
       unittest2
commands = nosetests protorpc/message_types_test.py protorpc/messages_test.py protorpc/protojson_test.py
